{"name":"Reneal Warehouse System","short_name":"RWS","description":"Warehouse management for Reneal Tanzania","start_url":"/reneal-warehouse/","display":"standalone","background_color":"#ffffff","theme_color":"#1d4ed8","lang":"en","scope":"/reneal-warehouse/","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
